namespace Zoo
{
    // Интерфейс IAlive - для определения принадлежности наших типов к категории «живых».
    // Интерфейс наделяет реализуемые его типы свойством int Food – для учета
    // потребляемого количества еды в кг в сутки.
    public interface IAlive
    {
        int Food { get; set; }
    }
}
